<#@ template language="C#" #>  
<#@ output extension=".txt" #>  
<#@ assembly name="System.Core" #>  
<#@ import namespace="System.Linq" #>  
<#@ import namespace="System.Text" #>  
<#@ import namespace="System.Collections.Generic" #>  

<html><body>  
<h1>Sales for January</h2>  
<table>  
   <tr>
	  <td>Item List </td>
   </tr>
    <# for (int i = 1; i <= 10; i++)  
       { #>  
         <tr>
		    <td>New Item -  <#= i #> </td>  
         </tr>  
    <# } #>  
 </table> 
This report is Company Confidential.  
</body></html>  